cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93b35f6dfb13b7e79f46842b2b984a256e526f0306e5237161a56dc8d79e99e3

name:           hex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hex#readme>
homepage:       https://github.com/githubuser/hex#readme
bug-reports:    https://github.com/githubuser/hex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hex

library
  exposed-modules:
      Envelope
      Game
      HexFile
      Message
      ServiceIdentity
      State
  other-modules:
      Paths_hex
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , conduit-extra
    , containers
    , directory
    , docker
    , network
    , suspend
    , text
    , unix
    , unordered-containers
    , uuid
    , websockets
    , yaml
  default-language: Haskell2010

executable hex-exe
  main-is: Main.hs
  other-modules:
      Paths_hex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , conduit-extra
    , containers
    , directory
    , docker
    , hex
    , network
    , suspend
    , text
    , unix
    , unordered-containers
    , uuid
    , websockets
    , yaml
  default-language: Haskell2010

test-suite hex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , conduit-extra
    , containers
    , directory
    , docker
    , hex
    , network
    , suspend
    , text
    , unix
    , unordered-containers
    , uuid
    , websockets
    , yaml
  default-language: Haskell2010
